<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  			android:title="@string/misc">
  	<PreferenceScreen android:title="@string/savePath" android:summary="@string/savePathSummary">
  	    <intent 
  	        android:action="android.intent.action.MAIN"
  	        android:targetClass="dk.nindroid.rss.menu.SaveChooser" 
			android:targetPackage="dk.nindroid.rss" />
  	</PreferenceScreen>
  	<CheckBoxPreference 
            	android:key="open_on_dock"
                android:title="@string/launchOnDock"
                android:summary="@string/launchOnDockSummary"
                android:defaultValue="false" />
  	<PreferenceScreen android:title="@string/LiveWallpapers" android:summary="@string/LiveWallpapersSummary">
		<intent android:action="android.service.wallpaper.LIVE_WALLPAPER_CHOOSER"  />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/about" android:summary="@string/aboutSummary">
		<intent 
			android:action="android.intent.action.MAIN" 
			android:targetClass="dk.nindroid.rss.settings.About" 
			android:targetPackage="dk.nindroid.rss" />
	</PreferenceScreen>
</PreferenceScreen>