<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/feeds">
            
         <PreferenceScreen android:title="@string/manageFeeds" android:summary="@string/manageFeedsSummary">
			<intent 
			android:action="android.intent.action.MAIN" 
			android:targetClass="dk.nindroid.rss.menu.ApplicationFeedManagerLauncher"
			android:targetPackage="dk.nindroid.rss" />
        </PreferenceScreen>        
        <CheckBoxPreference
                android:key="shuffleImages"
                android:title="@string/shuffle"
                android:summary="@string/shuffleSummary" 
                android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/display">
            <ListPreference
                android:key="mode"
                android:title="@string/mode"
                android:summary="@string/modeSummary"
                android:entries="@array/displayModeDescriptions"
                android:entryValues="@array/displayModeValues"
                android:dialogTitle="@string/modeTitle"
                android:defaultValue="floatingImages" />
            <ListPreference
                android:key="slideInterval"
                android:title="@string/slideInterval"
                android:summary="@string/slideIntervalSummary"
                android:entries="@array/slideIntervalDescriptions"
                android:entryValues="@array/slideIntervalValues"
                android:dialogTitle="@string/slideIntervalTitle"
                android:defaultValue="10000" />
            <ListPreference
                android:key="slideSpeed"
                android:title="@string/slideSpeed"
                android:summary="@string/slideSpeedSummary"
                android:entries="@array/slideSpeedDescriptions"
                android:entryValues="@array/slideSpeedValues"
                android:dialogTitle="@string/slideSpeedTitle"
                android:defaultValue="300" />
            <ListPreference
            	android:key="forceRotation"
                android:title="@string/forceRotation"
                android:summary="@string/forceRotationSummary"
                android:entries="@array/forceRotationDescriptions"
                android:entryValues="@array/forceRotationValues"
                android:dialogTitle="@string/forceRotationTitle"
                android:defaultValue="0" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/floating">
             <ListPreference
                android:key="floatingType"
                android:title="@string/floatingType"
                android:summary="@string/floatingTypeSummary"
                android:entries="@array/floatingTypeDescriptions"
                android:entryValues="@array/floatingTypeValues"
                android:dialogTitle="@string/floatingTypeTitle"
                android:defaultValue="0" />
            <CheckBoxPreference
                android:key="rotateImages"
                android:title="@string/rotateImages"
                android:summary="@string/rotateImagesSummary"
                android:defaultValue="true" />
			<CheckBoxPreference
                android:key="fullscreenBlack"
                android:title="@string/fullscreenBlack"
                android:summary="@string/fullscreenBlackSummary"
                android:defaultValue="true" />
            <CheckBoxPreference
                android:key="imageDecorations"
                android:title="@string/imageDecorations"
                android:summary="@string/imageDecorationsSummary"
                android:defaultValue="true" />
            <CheckBoxPreference
            	android:key="highResThumbs"
            	android:title="@string/useHighResThumbs"
            	android:summary="@string/useHighResThumbsSummary"
            	android:defaultValue="false" />
            <ListPreference
                android:key="floatingSpeed"
                android:title="@string/floatingSpeed"
                android:summary="@string/floatingSpeedSummary"
                android:entries="@array/floatingSpeedDescriptions"
                android:entryValues="@array/floatingSpeedValues"
                android:dialogTitle="@string/floatingSpeedTitle"
                android:defaultValue="30000" />
           <ListPreference
                android:key="backgroundColor"
                android:title="@string/backgroundColor"
                android:summary="@string/backgroundColorSummary"
                android:entries="@array/backgroundColorDescriptions"
                android:entryValues="@array/backgroundColorValues"
                android:dialogTitle="@string/backgroundColorTitle"
                android:defaultValue="0" />
	</PreferenceCategory>
    <!-- 
    <PreferenceCategory
            android:title="@string/internals">

        <CheckBoxPreference
                android:key="useCache"
                android:title="@string/useCache"
                android:summary="@string/useCacheSummary"
                android:defaultValue="false" />
		<PreferenceScreen android:title="@string/clearCache" android:summary="@string/clearCacheSummary">
			<intent 
			android:action="android.intent.action.MAIN" 
			android:targetClass="dk.nindroid.rss.ClearCache" 
			android:targetPackage="dk.nindroid.rss" />
        </PreferenceScreen>

    </PreferenceCategory>
     -->
    <PreferenceScreen android:title="@string/about" android:summary="@string/aboutSummary">
			<intent 
			android:action="android.intent.action.MAIN" 
			android:targetClass="dk.nindroid.rss.settings.About" 
			android:targetPackage="dk.nindroid.rss" />
    </PreferenceScreen>
</PreferenceScreen>
